# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径 //鹏本地 192.168.99.170   // 47.121.29.16  //192.168.99.159:80
VITE_BASE_URL='http://127.0.0.1:48080'  

# 上传路径
VITE_UPLOAD_URL='http://127.0.0.1:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/
